<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pringles_vinegar">
    <link name="pringles_vinegar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>

      <visual name="pringles_vinegar_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>model://pringles_vinegar/materials/scripts</uri>
            <uri>model://pringles_vinegar/materials/textures</uri>
            <name>pringles_vinegar</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://pringles_vinegar/meshes/pringles_vinegar.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="pringles_vinegar_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pringles_vinegar/meshes/pringles_vinegar.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>0.01</slip1>
              <slip2>0.01</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>