<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knowrob.knowrob_cram</groupId>
  <artifactId>knowrob_cram</artifactId>
  <version>0.1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.knowrob.knowrob_cram</groupId>
      <artifactId>designator_integration_msgs</artifactId>
      <version>0.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_core</groupId>
      <artifactId>rosjava</artifactId>
      <version>[0.1,)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.knowrob.knowrob_mongo</groupId>
      <artifactId>knowrob_mongo</artifactId>
      <version>[0.1,)</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>3.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>std_msgs</artifactId>
      <version>0.5.+</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ros.rosjava_messages</groupId>
      <artifactId>sensor_msgs</artifactId>
      <version>1.10.+</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
